<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsmResolver.PE" Version="6.0.0-rc.1" />
        <PackageReference Include="AsmResolver.PE.Win32Resources" Version="6.0.0-rc.1" />
    </ItemGroup>

</Project>
