# WindowsIcons

./: .gitignore  BUILD_INSTRUCTIONS.md  BuildResourceDll.bat  GenerateResourceScript.ps1  README.md  WindowsIcons.csproj  WindowsIcons.sln  WindowsIconsDll.c
ResourceScriptGenerator/: Program.cs
tools/WindowsIcons.NativeBuild/: Program.cs  WindowsIcons.NativeBuild.csproj
